# Backend

./: RADME.md
si729pc2u202218664/: pom.xml
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/: FoodsApplication.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/application/internal/commandservices/: FoodCommandServiceImpl.java  FoodTypeCommandServiceImpl.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/domain/model/aggregates/: Food.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/domain/model/commands/: CreateFoodCommand.java  SeedFoodTypesCommand.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/domain/model/entities/: FoodType.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/domain/model/valueobjects/: EmailAddress.java  FoodId.java  Locate.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/domain/services/: FoodCommandService.java  FoodTypeCommandService.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/infrastructure/persistence/jpa/repositories/: FoodRepository.java  FoodTypeRepository.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/interfaces/rest/: FoodController.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/interfaces/rest/resources/: CreateFoodResource.java  FoodResource.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/food/interfaces/rest/transforms/: CreateFoodCommandFromResourceAssembler.java  FoodResourceFromEntityAssembler.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/shared/domain/aggregates/: AuditableAbstractAggregateRoot.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/shared/domain/entities/: AuditableModel.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
si729pc2u202218664/src/main/java/com/foods/platform/u202218664/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
si729pc2u202218664/src/test/java/com/foods/platform/u202218664/: FoodsApplicationTests.java
